<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dennis Kim Portfolio | Twiage</title>
    <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href ="tachyons.css">

    <link rel="icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src=main.js></script>
</head>

<body>
    <div class="pa4-ns pt3-ns pa3">
         <nav class = "tl-ns tc w-100-l pv4-ns ph4-ns flex-ns justify-between-ns items-baseline-ns mb0 mb5-ns">
                <a href="index.html" class = "home-link f2 f2-ns">Dennis Kim</p>
                <div>
                    <a href="index.html" class = "b--dotted bn-ns db dib-ns pa3 b nav">All Projects</a>
                    <a href="https://www.dropbox.com/s/bipepv6522vty72/Dennis%20Kim%20-%20Resume%20copy.docx?dl=0" class = "b--dotted bn-ns db dib-ns pa3 b nav">Resume</a>
                    <a href="bio.html" class = "b--dotted bn-ns db dib-ns pa3 b nav">About Me</a>
                </div>
        </nav>

            <div style = "height: 300px"><p>Text Text Text Text Text</p></div>

    <div class = "red-block w-50 bg-red center"></div>
    <div class = "blue-block w-50 bg-blue center"></div>


    </div>



</body>
</html>