<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dennis Kim Portfolio | Jumbocode</title>
    <link rel="stylesheet" href ="tachyons.css">
     <link rel="stylesheet" href="main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src=main.js></script>
</head>

<body>
    <div class = "pa4-ns pt3-ns pa3">
        <nav class = "tl-ns tc w-100-l pt3-ns pb1-ns ph4-ns flex-ns justify-between-ns items-baseline-ns mb1-ns mb2">
                <a href="index.html" class = "home-link f2 f2-ns">DK</p>
                <div>
                    <a href="index.html" class = "db dib-ns pa3 b nav">All Projects</a>
                    <a href="https://www.dropbox.com/s/bipepv6522vty72/Dennis%20Kim%20-%20Resume%20copy.docx?dl=0" class = "db dib-ns pa3 mh3 b nav">Resume</a>
                    <a href="bio.html" class = "db dib-ns pa3 b nav">About Me</a>
                </div>
        </nav>

        <div class="intro w-100">
        
            <div class="tl w-100 w-50-ns pa5-ns pt1-ns pl4-ns mb5 fixed-ns overflow-y-auto scroller" style = "height: 475px">
                 
                 <div class = "intro fade-ani">
                        <h1 class = "home-title mb2 purple mt0">Dennis <span class = "jooho"></span><span class = "kim"> </span></h1>
                        <div class = "fw5 lh-copy">
                        <p>Hi! My name is Dennis and I'm a Korean-American product designer based in Washington D.C. Back in school I studied cognitive psychology/HCI which  developed my ability to empathize and design for user needs, taking into consideration both a person's cognitive limitations and how emotional context affects behavior. </p>

                        <p>I spent the past year and a half creating <a href="http://instagram.com/corridorcoffeedc">Corridor Coffee</a>. Now currently looking for opportunities to use design thinking and deliver user friendly, value generating digital products. <a href="mailto: denniskim14@gmail.com">I'd love to hear from you</a> (song recommendations are always welcome 💽)</p>
                        </div>

                        <p class = "f7">&#169; 2019 Dennis Kim</p>


                        <hr class = "mb0">
                        <div>
                        <div class = "ba bw1 w-30" >
                        <h2 class = "w-40 mt0 pa2 pb0 mb1">Process</h2>
                        <p class = "pl2 f7 fw3 mt0">(Scroll Here)</p>
                        </div>
	                        <h2 class = "fw4">Getting to the know the user</h2>
	                        <div class = "fw4 lh-copy">
	                        <p>Ever since I was a kid I’ve had a considerable curiosity about people and their lives. I love learning about what people do for work and why, how they tick, what makes them excited/frustrated, how their hometown/life experiences shaped who they are today, their goals and aspirations.</p>
	                    	<p>In a user research context I believe that creating a more holistic model of the user generally leads to alternative models to think of the problem at hand and more opporunities for creative design solutions. Some methods I use:</p>
	                        <p><b>User Interviews:</b> With a list of prepared questions and target information I want to find out, my interview approach is to make the user feel comfortable and confident with sharing their viewpoints and information about the product.</p>
	                        <p><b>Contextual Inquiry:</b> What better way to learn what a user does for work then actually going their workplace and seeing for yourself? In the past I’ve visited emergency rooms to observe charge nurses and doctors, fire department stations, makeup events, and gone out as a volunteer to serve the Harvard Square homeless population.</p>
	                        <p><b>Usability/Hypothesis Testing:</b> As an experimenter and participant, much of my academic experience has taught me how to conduct quality experiment design to justify assumptions or uncover unexpected outcomes. I try to come up with a testable hypothesis for what works/doesn't work about a digital product and design an experiment to test the hypothesis.</p>
	                    </div>
	                    </div>


                </div>
            </div>
            
            <div class = "home-tilepreview w-50-ns flex flex-wrap justify-around-ns fr relative-ns">
                <!--Twiage Tile-->                
                <div class = "w-100-ns flex mb4">
                    <div class = "w-40-ns">
                        <p class = "tracked f6 fw5 w-80-ns lh-title mb2">DIGITAL HEALTH PRODUCT DESIGN</p>
                        <hr align = "left" class = "w-80-ns">
                        <h1>Twiage</h3>
                        <div class = "fw5 lh-copy f6">
                        <p>As Twiage's first product design intern, I was able to design the company's landing page as well as prototype solutions for their new hospital mobile app.</p>
                        <p><a href = "twiage.html">View Case Study</a> / <a href = "http://twiagemed.com">View Live Site</a></p>
                        </div>
                    </div>
                    <div class = "mw-100 w-50-ns ml4 twiage-thumbnail"></div>
                </div>
                <!--Jumbocode Tile-->
                 <div class = "w-100-ns flex mb4">
                    <div class = "w-40-ns">
                        <p class = "tracked f6 fw5 w-80-ns lh-title mb2">MOBILE DESIGN FOR NONPROFIT</p>
                        <hr align = "left" class = "w-80-ns">
                        <h1>Harvard Square Homeless Shelter</h1>
                        <div class = "fw5 lh-copy f6">
                        <p>For the 2017-2018 school year I worked as the lead UX designer on a team of 10 to create a mobile app for the Harvard Square Homeless Shelter.</p>
                        <p><a href = "jumbocode.html">View Case Study</a></p>
                        </div>
                    </div>
                    <div class = "mw-100 w-50-ns ml4 h-100-ns hshs-thumbnail"></div>
                </div>
                <!--Corridor Coffee Tile-->
                 <div class = "w-100-ns flex mb4">
                    <div class = "w-40-ns">
                        <p class = "tracked f6 fw5 w-80-ns lh-title mb2">BRAND DESIGN SMALL BUSINESS</p>
                        <hr align = "left" class = "w-80-ns">
                        <h1>Corridor Coffee</h1>
                        <div class = "fw5 lh-copy f6">
                        <p>My most recent endeavor involved designing, manifesting, and running a small specialty coffee / matcha shop in Georgetown.</p>
                        <p><a href = "corridor.html">View Case Study</a> / <a href = "http://instagram.com/corridorcoffeedc">View Instagram</a></p>
                        </div>
                    </div>
                    <div class = "corridor-thumbnail mw-100 w-50-ns ml4 h-100-ns"></div>
                </div>

                <div class = "w-100-ns flex mb4">
                    <div class = "w-40-ns">
                        <p class = "tracked f6 fw5 w-80-ns lh-title">USER INTERFACE DESIGN CLASS</p>
                        <hr align = "left" class = "w-80-ns">
                        <h1>ENP166</h1>
                        <div class = "fw5 lh-copy f6">
                        <p>Design Assignments for Tufts Human Factors + Computer Interface Design Course</p>
                        <p><a href = "enp166.html">View Case Study</a></p>
                        </div>
                    </div>
                    <div class = "bg-dark-pink enp166-thumbnail w-50-ns ml4 h-100-ns"></div>
                </div>

                <div class = "w-100-ns flex mb4">
                    <div class = "w-40-ns">
                        <p class = "tracked f6 fw5 w-80-ns lh-title">LAYOUT/WEB DESIGN TUFTS MAGAZINE</p>
                        <hr align = "left" class = "w-80-ns">
                        <h1>Tufts Observer</h1>
                        <div class = "fw5 lh-copy f6">
                        <p>Designed multiple print layouts + digital web accompaniments for Tuft's oldest student publication</p>
                        <p><a href = "observer.html">View Work</a></p>
                        </div>
                    </div>
                    <div class = "bg-dark-pink observer-thumbnail w-50-ns ml4 h-100-ns"></div>
                </div>

            </div>
        </div>


        </div>    
    </div>
</body>
</html>